{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true,
      "mocha": true,
      "browser": true,
      "jest": true,
      "jquery": true
    },
      "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/destructuring-assignment": "off",
        "react/prop-types": "off"
      }
}